\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estado de desarrollo de blockchain}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmos de valuaci\IeC {\'o}n de nodos basados en grafos}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resistencia a la manipulaci\IeC {\'o}n}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Economic Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Representation of Cryptocurrency}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model of Cryptocurrency}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Core Nebulas Rank}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Median Account Stake $\beta (a)$}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}In-and-Out Degree $\gamma (a)$}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wilbur Function }{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Manipulation-resistance of Core Nebulas Rank}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Ranking Score Enhancement for One Account }{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ranking Score Enhancement for Multiple Accounts (Sybil Attack)}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Coalition Manipulation }{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n de Core Nebulas Rank}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Dentro o fuera del blockchain? }{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Actualizaci\IeC {\'o}n de Core Nebulas Rank}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Extended Nebulas Rank}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Extended Nebulas Rank orientado a contratos inteligentes}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Extended Nebulas Rank multidimensional}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Trabajo futuro}{23}{section.8}
\contentsline {section}{Anexo \numberline {A}Pruebas}{27}{Anexo.1.A}
\contentsline {subsection}{\numberline {A.1}Prueba de propiedad \ref {prop:one}}{27}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Prueba de propiedad \ref {prop:two}}{27}{subsection.1.A.2}
\contentsline {section}{Anexo \numberline {B}Nueva funci\IeC {\'o}n Wilbur }{29}{Anexo.1.B}
\contentsline {section}{Anexo \numberline {C}Registro de cambios}{29}{Anexo.1.C}
