\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{meiklejohn2013fistful}
\citation{Cookie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{Nebulas}
\citation{Nakamoto2008}
\citation{Namecoin}
\citation{OpenAssets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado de desarrollo de blockchain}{3}{subsection.2.1}}
\citation{buterin2013ethereum}
\citation{ChrisSkinner}
\citation{page1999pagerank}
\citation{Fleder2015}
\citation{cheng2006manipulability}
\citation{nem}
\citation{Nikolakopoulos2013}
\citation{xu2007scan}
\citation{shiokawa2015scan}
\citation{chang2017mathsf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de valuaci\IeC {\'o}n de nodos basados en grafos}{5}{subsection.2.2}}
\citation{hopcroft2007manipulation}
\citation{zhang2016truetop}
\citation{cheng2005sybilproof}
\citation{cheng2006manipulability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistencia a la manipulaci\IeC {\'o}n}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo econ\IeC {\'o}mico}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n de las criptodivisas}{7}{subsection.3.1}}
\citation{swan2015blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de criptodivisa}{8}{subsection.3.2}}
\citation{Nabulas}
\citation{randall}
\citation{selden}
\newlabel{eq:currency}{{7}{9}{Modelo de criptodivisa}{equation.3.7}{}}
\newlabel{eq:cur_ext}{{8}{10}{Modelo de criptodivisa}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Nebulas Rank}{11}{section.4}}
\citation{Nebulas}
\citation{cheng2005sybilproof}
\newlabel{eq:rank}{{11}{12}{Core Nebulas Rank}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participaci\IeC {\'o}n Media de Cuenta $\beta (a)$}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valuaci\IeC {\'o}n de Ingresos y Egresos $\gamma (a)$}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forwarding loop in a transaction}}{14}{figure.1}}
\newlabel{fig:loop}{{1}{14}{Forwarding loop in a transaction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transaction graph after removing forwarding loop in Fig.\nobreakspace  {}\ref  {fig:loop}}}{14}{figure.2}}
\newlabel{fig:no-loop}{{2}{14}{The transaction graph after removing forwarding loop in \reffig {fig:loop}}{figure.2}{}}
\newlabel{eq:dgr_func}{{14}{15}{Valuación de Ingresos y Egresos $\gamma (a)$}{equation.4.14}{}}
\newlabel{sec:function}{{4.3}{15}{Función Wilbur}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funci\IeC {\'o}n Wilbur }{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La curva de la funci\IeC {\'o}n de valuaci\IeC {\'o}n de ingresos y egresos }}{16}{figure.3}}
\newlabel{fig-surf}{{3}{16}{La curva de la función de valuación de ingresos y egresos}{figure.3}{}}
\newlabel{prop:one}{{1}{16}{}{property.1}{}}
\newlabel{prop:two}{{2}{16}{}{property.2}{}}
\citation{coinmarketcap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La curva de la funci\IeC {\'o}n Nebulas Rank }}{17}{figure.4}}
\newlabel{fig-nr}{{4}{17}{La curva de la función Nebulas Rank}{figure.4}{}}
\newlabel{eq:rank-param}{{21}{17}{Función Wilbur}{equation.4.21}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plot_one\endcsname {smooth={},mark={.},color={red}}
\expandafter \gdef \csname pgfplots@show@ref@plot_one\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={.},color={red}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot_two\endcsname {smooth={},mark={x}}
\expandafter \gdef \csname pgfplots@show@ref@plot_two\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {smooth={},mark={x}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plot_one}{{\expandafter\protect\csname pgfplots@show@ref@plot_one\endcsname}{18}{Función Wilbur}{pgfplotslink.4.0}{}}
\newlabel{plot_two}{{\expandafter\protect\csname pgfplots@show@ref@plot_two\endcsname}{18}{Función Wilbur}{pgfplotslink.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La capitalizaci\IeC {\'o}n de mercado y el valor Core Nebulas Rank de Ethereum}}{18}{figure.5}}
\newlabel{fig-eth-simu}{{5}{18}{La capitalización de mercado y el valor Core Nebulas Rank de Ethereum}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistencia a la manipulaci\IeC {\'o}n de Core Nebulas Rank}{18}{section.5}}
\newlabel{sec:cheat-single}{{5.1}{19}{Incremento del puntaje de valuación para una cuenta única}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremento del puntaje de valuaci\IeC {\'o}n para una cuenta \IeC {\'u}nica }{19}{subsection.5.1}}
\citation{quercia2010sybil}
\citation{wiki:sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incremento del puntaje de valuaci\IeC {\'o}n para cuentas m\IeC {\'u}ltiples (ataque Sybil)}{21}{subsection.5.2}}
\citation{IPFS}
\citation{Genaro}
\newlabel{sec:coalition}{{5.3}{22}{Manipulación en coalición}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulaci\IeC {\'o}n en coalici\IeC {\'o}n }{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n de Core Nebulas Rank}{22}{section.6}}
\newlabel{sec:onchain}{{6.1}{22}{¿Dentro o fuera del blockchain?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Dentro o fuera del blockchain? }{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actualizaci\IeC {\'o}n de Core Nebulas Rank}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Nebulas Rank}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended Nebulas Rank orientado a contratos inteligentes}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Nebulas Rank multidimensional}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo futuro}{25}{section.8}}
\bibdata{reference}
\bibcite{meiklejohn2013fistful}{1}
\bibcite{Cookie}{2}
\bibcite{Nebulas}{3}
\bibcite{Nakamoto2008}{4}
\bibcite{Namecoin}{5}
\bibcite{OpenAssets}{6}
\bibcite{buterin2013ethereum}{7}
\bibcite{ChrisSkinner}{8}
\bibcite{page1999pagerank}{9}
\bibcite{Fleder2015}{10}
\bibcite{Li2014}{11}
\bibcite{cheng2006manipulability}{12}
\bibcite{nem}{13}
\bibcite{Nikolakopoulos2013}{14}
\bibcite{xu2007scan}{15}
\bibcite{shiokawa2015scan}{16}
\bibcite{chang2017mathsf}{17}
\bibcite{hopcroft2007manipulation}{18}
\bibcite{zhang2016truetop}{19}
\bibcite{cheng2005sybilproof}{20}
\bibcite{swan2015blockchain}{21}
\bibcite{randall}{22}
\bibcite{selden}{23}
\bibcite{coinmarketcap}{24}
\bibcite{quercia2010sybil}{25}
\bibcite{wiki:sybil}{26}
\bibcite{IPFS}{27}
\bibcite{Genaro}{28}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}Pruebas}{28}{Anexo.1.A}}
\newlabel{sec:appendix_proof}{{A}{28}{Pruebas}{Anexo.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prueba de propiedad \ref  {prop:one}}{28}{subsection.1.A.1}}
\newlabel{proof:one}{{A.1}{28}{Prueba de propiedad \ref {prop:one}}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prueba de propiedad \ref  {prop:two}}{28}{subsection.1.A.2}}
\newlabel{eq:fx_proof}{{25}{28}{Prueba de propiedad \ref {prop:two}}{equation.1.A.25}{}}
\newlabel{eq:gx_func_proof}{{26}{28}{Prueba de propiedad \ref {prop:two}}{equation.1.A.26}{}}
\newlabel{eq:hx_func_proof}{{27}{28}{Prueba de propiedad \ref {prop:two}}{equation.1.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de la funci\IeC {\'o}n de Nebulas Rank}}{30}{figure.6}}
\newlabel{fig:new_wilbur}{{6}{30}{Curva de la función de Nebulas Rank}{figure.6}{}}
\newlabel{sec:other_wilbur_func}{{B}{30}{Nueva función Wilbur}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {B}Nueva funci\IeC {\'o}n Wilbur }{30}{Anexo.1.B}}
\newlabel{al:new_wilbur}{{28}{30}{Nueva función Wilbur}{equation.1.B.28}{}}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {C}Registro de cambios}{30}{Anexo.1.C}}
