This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Nabulas"
Warning--empty journal in Nakamoto2008
You've used 28 entries,
            1876 wiz_defined-function locations,
            622 strings with 7212 characters,
and the built_in function-call counts, 5638 in all, are:
= -- 540
> -- 198
< -- 0
+ -- 80
- -- 52
* -- 331
:= -- 748
add.period$ -- 32
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 273
empty$ -- 639
format.name$ -- 52
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 91
num.names$ -- 19
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 278
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 30
write$ -- 233
(There were 2 warnings)
